#!/sbin/openrc-run

# RemoteFS Daemon OpenRC Init Script
# Assume project is cloned at /opt/vscode-remote-server-project

name="remotefs"
description="RemoteFS Daemon for VSCode"

# Configuration
: ${REMOTEF_DIR:="/opt/vscode-remote-server-project/daemon"}
: ${REMOTEF_USER:="root"}
: ${REMOTEF_GROUP:="root"}
: ${REMOTEF_BIN:="${REMOTEF_DIR}/venv/bin/python3"}
: ${REMOTEF_LOG:="/var/log/remotefs.log"}
# Directory the daemon serves; change it to your project path.
: ${REMOTEF_FOLDER:="/opt/vscode-remote-server-project"}

command="${REMOTEF_BIN}"
command_args="-m app.main --folder ${REMOTEF_FOLDER} --token verySecureToken@Ooops"
command_background="yes"
command_user="${REMOTEF_USER}:${REMOTEF_GROUP}"
directory="${REMOTEF_DIR}"

pidfile="/run/${RC_SVCNAME}.pid"
output_log="${REMOTEF_LOG}"
error_log="${REMOTEF_LOG}"

depend() {
    need net
    after firewall
}

start_pre() {
    # Ensure log file exists and is writable
    checkpath -f -m 0644 -o "${command_user}" "${output_log}"
}
